# stockControlApi

./: StockControlApi.sln  docker-compose.yml
StockControlApi/: Dockerfile  Program.cs  StockControlApi.csproj  appsettings.json
StockControlApi.Tests/: StockControlApi.Tests.csproj  UnitTest1.cs
StockControlApi/Bases/: BaseResponse.cs
StockControlApi/Contracts/Requests/: GetStocksRequest.cs
StockControlApi/Contracts/Responses/: GetStockResponse.cs
StockControlApi/Controllers/: StockController.cs  StockTransferController.cs
StockControlApi/Data/: ElasticSearchClient.cs
StockControlApi/Data/Context/: DataContext.cs
StockControlApi/Data/Entities/: Stock.cs  StockElasticModel.cs
StockControlApi/Exceptions/: StockNotFoundException.cs
StockControlApi/Factories/: DataSourceFactory.cs
StockControlApi/Factories/Interfaces/: IDataSourceFactory.cs
StockControlApi/Helpers/: Constants.cs
StockControlApi/Properties/: launchSettings.json
StockControlApi/Repository/: StockElasticRepository.cs  StockRepository.cs  StockTransferRepository.cs
StockControlApi/Repository/Interface/: IStockElasticRepository.cs  IStockRepository.cs  IStockTransferRepository.cs
StockControlApi/Service/: DataServiceFactory.cs  DataSourceService.cs  StockService.cs  StockTransferService.cs
StockControlApi/Service/ElasticSearch/: StockElasticService.cs
StockControlApi/Service/Interface/: IDataServiceFactory.cs  IDataSourceService.cs  IStockService.cs  IStockTransferService.cs
StockControlApi/Service/SQL/: StockSQLService.cs
StockControlApi/Strategies/: ElasticSearchDataStrategy.cs
StockControlApi/Strategies/Interfaces/: IDataSourceStrategy.cs
